5.VisualizethedatausingPythonlibrariesmatplotlib,seabornbyplottingthe
graphsfortheAirqualityandHeartDiseasesdatasets
a.Datacleaning
b.Dataintegration



import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as mat
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

d1=pd.read_csv(r"heart1.csv")
d1

d2=pd.read_csv(r"AirQuality.csv")
d2

d2=pd.read_csv(r"AirQuality.csv", sep=";")
d2

d1.dtypes

d2.dtypes

d1.isna().sum().sum()

d2.isna().sum().sum()

d3=d2.iloc[:,:15]

d3

d3.isna().sum().sum()

d4=d3.dropna()
d4

d4['Date']=pd.to_datetime(d4['Date'])
d4

d4.replace(to_replace=',',value='.',regex=True,inplace=True)
d4

d4.drop_duplicates(inplace=True)
d4

d5=d4[['T','RH']].loc[:50]
d6=d4[['T','RH']].loc[51:100]
d5

d6

d8 = pd.concat([d5,d6])
d8


dataplot=sn.heatmap(d4.corr(), cmap="Blues", annot=True)
mat.figure(figsize=(20,15))
mat.show()

d4.plot(kind="box",figsize=(20,8))
mat.show()

mat.figure(figsize=(20,15))
sn.scatterplot(x='Time',y='PT08.S1(CO)',data=d4)

d4['PT08.S1(CO)'].astype('float64').plot(kind='hist',bins=20)